
Travaux pratiques : WE 30/05/2020

1/ 
- dessiner un echiquer de 8 par 8 cases alternativement blanches et noires 

2/ 
- votre voisin restaurateur a besoin d'une nouvelle carte ... 
A vous de proposer : 

2-1/ une carte des plats en bash (avec exemple de rendu ci-après) -> menu.sh

#######################################
#          Au Bon GlouMiam            #
#-------------------------------------#
#Entrées                              #
#                                     #
#-1 croquette de poisson chat   - 12€ #
#-2 filet de pimp               - 8€  #
#-3 fromage en croute           - 3€  #
#-------------------------------------#
#Plats                                #
#                                     #
#-4 salade décomposée           - 17€ #
#-5 agneau déconfiné            - 23€ #
#-6 entrecote dégraissée        - 27€ #
#                                     #
#-7 pelardon désseché            - 5€ #
#                                     #
#-------------------------------------#
#Desserts                             #
#                                     #
#-8 copeaux de safran verglacés  - 9€ #                 
#-9 café mouillette              - 1€ #
#                                     #
#-------------------------------------#
#Boissons                             #                          
#                                     #
#10- coca cola aux glacons       - 3€ #
#11- smoothie champignon         - 8€ #
#                                     #
#######################################

les informations de la carte sont dynamiques : 
les plats -> numéro +  nom + prix seront tirés d'un fichier texte les listant (et pouvant être modifié)

2-2/ une interface de commande des plats -> commande.sh

Le serveur entre le numéro du plat et sa quantité au clavier, valide par une touche spécifique,
et l'interface calcule le total en fin de repas (avec une tva à 11.67%)

Bon appétit !!! 
 

